<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	.house {
		position: absolute;
	}

	.box {
		width: 400px;
		height: 400px;
		border: 2px solid gray;
		display: inline-block;
		float:left;
		border-radius: 7px;
	}

	.helperbox {
		width:200px;
		height: 396px;
		background: #dddddd;
		display: inline-block;
		float:left;
		border-radius: 7px;
		padding: 4px;
	}

	.draggable { 
    	width: 55px; 
    	height: 55px; 
    	float: left; 
    	opacity: 0.85;
    	font-size: 11;
    	background-color: yellow;
    	border:1px solid black;
	}​

	#toolbar {
        padding: 10px 4px;
    }

	</style>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://code.jquery.com/ui/1.8.24/jquery-ui.min.js"></script>
	<script src="web-exp-backend.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		function sendSimulationData(times, infectOrder) {
			var houseLocations = [];
			for (i = 0; i < numHouses; i++) {
				houseLocations.push([houses[i].x, houses[i].y])
			}
			var socket = io.connect('http://192.168.3.184'); //my local ip at this very moment
			socket.emit('simulation-data', {t : times, infections : infectOrder, locations : houseLocations});
		}

		var next = function() {
			//sendSimulationData(events[0], events[1]);
			window.location = "response.html";
		}

	</script>
</head>
<body>

	<div style="display:inline-block">
	<div class='box' id='area'></div>
	<div class='helperbox' id='help' style="text-align:center">Help Box</div>
	</div>

	<div>
	<span id="toolbar" class="ui-widget-header ui-corner-all" style="margin: 150px">
    <button id="start">Begin simulation</button>
    <button id="redo">See the simulation again></button>
    <button id="vaccinate">Vaccinate an area</button>
    <input type="checkbox" id="flag"/> <label for="flag">Flag a contaminated area</label>
    <input type="checkbox" id="delete"/> <label for="delete">Delete a flag or vaccine</label>
	</span>
    <input type="checkbox" id="display_all" checked="true"/> <label for="display_all">Show all houses</label>
	</br></br></br></br></br></br>
	<button type="button" onclick="next()" style="margin-left:200px">I'm Done!</button>
	</div>



</body>
</html>
